<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnermonth"
        android:layout_width="91dp"
        android:layout_height="120dp"
        android:layout_marginEnd="363dp"
        android:layout_marginBottom="707dp"
        android:entries="@array/mont"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/spinnerdate"
        android:layout_width="91dp"
        android:layout_height="69dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/spinnermonth"
        app:layout_constraintEnd_toStartOf="@+id/spinnermonth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnermonth"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/annumindex"
        android:layout_width="382dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="@string/string_string_string_enter_date_in_year"
        android:inputType="numberSigned"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ascertained"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerdate"
        tools:visibility="visible"
        android:autofillHints=""
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/ascertained"
        android:layout_width="204dp"
        android:layout_height="66dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="356dp"
        android:autofillHints=""
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/annumindex"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="350dp"
        android:text="Find Weekday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ascertained"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/annumindex" />

</android.support.constraint.ConstraintLayout>
